api/types/protos/subtitles.proto

syntax = "proto3";

package subtitles;

service VideoSubs {
  rpc SetSubtitles(Subtitles) returns (SetSubtitleResponse);
  rpc GetSubtitles(SubtitleId) returns (Subtitles);
  rpc DownloadSubtitles(DownloadRequest) returns (stream Chunk);
}

message DownloadRequest {
  string videoId = 1;
  string language = 2;
  enum Format {
    Srt = 0;
  }
  Format format = 3;
}

message Chunk {
  bytes content = 1;
}

message SubtitleId {
  string videoId = 1;
  string language = 2;
}

message Subtitles {
  message Entry {
    float startSeconds = 1;
    float endSeconds = 2;
    string text = 3;
  }
  repeated Entry entries = 1;
  string videoId = 2;
  string language = 3;
  string videoTitle = 4;
  string uploaderId = 5;
  string uploaderName = 6;
}

message SetSubtitleResponse {}